[Anonymous]
# Controls whether an anonymous user can read/write/delete jobs.
# Also controls whether an anonymous user can read/write/delete clientgroups.
# values: true/false
# NOTE: You'll want all of these values to be false in a secure setup, leaving
# any of these as true is basically done for ease of development or if you
# are running AWE in a closed environment where you can trust all connections.

read=true
write=true
delete=true

cg_read=false
cg_write=false
cg_delete=false


[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=80
api-port=8001

[External]
site-url=
api-url=

[Admin]
# If you're running AWE with user and clientgroup Auth enabled, you'll want
# to designate at least one admin user for creation of the clientgroups and
# managing your AWE server.
users=
email=wgerlachX@mcs.anl.gov (remove X from name)
secretkey=supersecretkey

[Auth]
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users
client_auth_required=false

[Directories]
# See documentation for details of deploying Shock
site=$GOPATH/src/github.com/MG-RAST/AWE/site
data=/mnt/data/awe/data
logs=/mnt/data/awe/logs
awf=$GOPATH/src/github.com/MG-RAST/AWE/templates/awf_templates

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=AWEDB
user=
password=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Args]
debuglevel=0

[App]
app_registry_url=https://raw.githubusercontent.com/wgerlach/Skyport/master/apps.json

[Server]
perf_log_workunit=true


